if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id="" || typeof req.body.sales_person_id="undefined" || req.body.sales_person_id="" || typeof req.body.customer_country="undefined" || req.body.customer_country="" || typeof req.body.installation_country="undefined" || req.body.installation_country="" || typeof req.body.customer_id="undefined" || req.body.customer_id="" || typeof req.body.type_of_quote_id="undefined" || req.body.type_of_quote_id="" || typeof req.body.project="undefined" || req.body.project="" || typeof req.body.date_in_rfq="undefined" || req.body.date_in_rfq="" typeof req.body.sales_segments_id="undefined" || req.body.sales_segments_id="" || typeof req.body.sales_agents_id="undefined" || req.body.sales_agents_id="" || typeof req.body.requested_quotation_date="undefined" || req.body.requested_quotation_date="" || typeof req.body.probability="undefined" || req.body.probability="")
		{
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}
			if(typeof req.body.sales_hubs_id="undefined" || req.body.sales_hubs_id=""){
				
			}

		}

































		if(queryparam['sales_hub_id']){
						query_part1=query_part1+"sales_hub_id ,";
						query_part2=query_part2+" '"+queryparam['sales_hub_id']+"', ";
					}
					if(queryparam['sales_person_id']){
						query_part1=query_part1+"sales_person_id ,";
						query_part2=query_part2+" '"+queryparam['sales_person_id']+"', ";
					}
					if(queryparam['customer_country']){
						query_part1=query_part1+"customer_country ,";
						query_part2=query_part2+" '"+queryparam['customer_country']+"', ";
					}
					if(queryparam['installation_country']){
						query_part1=query_part1+"installation_country ,";
						query_part2=query_part2+" '"+queryparam['installation_country']+"', ";
					}
					if(queryparam['customers_id']){
						query_part1=query_part1+"customers_id ,";
						query_part2=query_part2+" '"+queryparam['customers_id']+"', ";
					}
					if(queryparam['type_of_quote_id']){
						query_part1=query_part1+"type_of_quote_id ,";
						query_part2=query_part2+" '"+queryparam['type_of_quote_id']+"', ";
					}
					if(queryparam['date_rfq_in']){
						query_part1=query_part1+"date_rfq_in ,";
						query_part2=query_part2+" '"+queryparam['date_rfq_in']+"', ";
					}
					if(queryparam['sales_segments_id']){
						query_part1=query_part1+"sales_segments_id ,";
						query_part2=query_part2+" '"+queryparam['sales_segments_id']+"', ";
					}
					if(queryparam['sales_agents_id']){
						query_part1=query_part1+"sales_agents_id ,";
						query_part2=query_part2+" '"+queryparam['sales_agents_id']+"', ";
					}
					if(queryparam['requested_quotation_date']){
						query_part1=query_part1+"requested_quotation_date ,";
						query_part2=query_part2+" '"+queryparam['requested_quotation_date']+"', ";
					}
					if(queryparam['probability']){
						query_part1=query_part1+"probability ,";
						query_part2=query_part2+" '"+queryparam['probability']+"', ";
					}